/* common-css */
*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 1100px;
    margin: auto;
}
/* common-css */

/* top-header-start */
.th-sec{
    background:#38373e ;
    padding: 10px 0px;
}
.th-mother{
    display: flex;
    color: white;
    justify-content: space-between;
}
.th-mother i {
    color: #5858bb;
    margin-right: 10px;
}
/* top-header-end */

/* main-header-start */
.mh-sec{
    display: flex;
    align-items: center;
    padding: 10px;
}
.mh-logo{
    width: 50%;
}
.mh-logo img{
    width: 50%;
}
.mh-menu{
    width: 70%;
}
.mh-menu ul{
    display: flex;
    justify-content: right;
}
.mh-menu li{
    list-style: none;
    margin-right: 15px;
}
.mh-menu li a{
    color: black;
    font-weight: 600;
    text-decoration: none;
}
/* main-header-end */
/* hero-section-start */
.hero-section{
    background: #dad5db;
    height: 600px;
}
.heros{
    display: flex;
    align-items: center;
}
.heros .hs-name{
    width: 50%;
}
.heros .hs-name h1{
    text-transform: uppercase;
    font-size: 55px;
}
.heros .hs-name span {
    color:#3c3131;
    font-size: 20px;
}
.heros .hs-img{
    width: 50%;
    text-align: center;
}
.heros .hs-img img{
    height: 600px;
}
/* hero-section-end */

/* patner-section-start */
.patner-section{
    background: #0acde3;
    height: 150px;
    padding: 65px 0px;
}
.patners{
    width: 80%;
    display: flex;
    align-items: center;
}
.patners h3{
    font-size: 30px;
    margin-bottom: 15px;
}
.patners p{
    font-size: 20px;
    color: #3c3131;
}
.patner-btn{
    width: 20%;    
}
.patner-btn a{
    text-decoration: none;
   color: black;
   font-size: 20px;
   font-weight: 600;
   border: 1px solid black;
   padding: 10px 25px;
   border-radius: 5px;
}
/* patner-section-end */

/* services-section-start */
.services-section{
    padding: 60px 0px;
}
.services-title{
    text-align: center;
}
.services-title h2 {
    margin-bottom: 20px;
    font-size: 35px;
}
.services-title p {
    font-size: 20px;
    color: #3c3131;
}
.services{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    margin-top: 50px;
}
.service .icon-box {
    color: #0acde3;
    margin-bottom: 20px;
    font-size: 18pxpx;
}
.service-info{
    background: #f7f7f7;
    padding: 30px 25px;
}
.service-info h3{
    margin-bottom: 13px;
}
.service-info p{
    color: gray;
}
/* services-section-end */

/* contact-section-start */
.contact-section{
    background: url(../images/background.jpg) no-repeat;
    background-size: cover;
}
.contact-us{
    display: flex;
    align-items: center;
}
.contact{
    width: 50%;
}
.contact h1 {
    color: white;
    font-size: 30px;
    padding: 30px;
    text-align: center;
}
.contact form {
    padding: 0px 50px 0px 0px ;
}
.contact form input {
    background: transparent;
    padding: 5px;
    border-radius: 5px;
    margin: 7px;
    width: 100%;
    border: 2px solid white;
}
.contact form textarea {
     background: transparent;
     padding: 5px;
     border-radius: 5px;
     margin: 7px;
     width: 100%;
     border: 2px solid white;
}
.location{
    width: 50%;
    padding: 50px;
}
.location iframe{
    width: 100%;
}
input[type="submit"]{
    color: white;
    background: tomato!important;
}   
/* contact-section-end */

/* footer-section-start */
.footer-section{
    background: #000;
    color: white;
    text-align: center;
    padding: 50px;
}
.footer{}
.footer h1{
    margin-bottom: 15px;
    font-size: 40px;
}
.footer p{}
/* footer-section-end */